[env:heltec_wifi_kit_32_v3]
platform = espressif32
board = heltec_wifi_kit_32_v3
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306

; Optional, but handy:
; upload_speed = 921600
